# Reporte de errores

  | ID del error   | Título                                                                                                                |   Pasos a seguir | Unnamed: 3                                                                   | Resultado esperado                                                                                            | Resultado actual                                                                                                                          | Severidad   |
  |:---------------|:----------------------------------------------------------------------------------------------------------------------|-----------------:|:-----------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------|:------------|
  | Error-3        | Cuando el usuario hace clic en los encabezados del mapa Urban Routes puedes interactuar.                              |                1 | Abrir la aplicación Urban Routes.                                            | No ocurre nada. Los usuarios no pueden interactuar con los encabezados del mapa.                              | Los usuarios pueden interactuar con los encabezados, como si de un establecimiento se tratase.                                            | Menor       |
  | nan            | nan                                                                                                                   |                2 | Hacer clic en el encabezado de área en el mapa (ejemplo: Hollywood).         | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 5       | Cuando das clic en la palabra "Desde" Este no está completamente vacío, (el cursor si parpadea).                      |                1 | Abrir la aplicación Urban Routes.                                            | El campo de búsqueda está vacío y el cursor parpadea.                                                         | Al dar clic en el campo "Desde", este no está completamente vacío (hay un error de placeholder). El cursor parpadea.                      | Menor       |
  | nan            | nan                                                                                                                   |                2 | Hacer clic en el campo "Desde".                                              | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 6       | No puedes buscar objetos en el campo "Hasta".                                                                         |                1 | Abrir la aplicación Urban Routes.                                            | Al buscar la palabra "Subway" (Metro) en el campo "Hasta" se muestra la lista de estaciones de metro.         | No pasa nada; el campo "Hasta" no busca objetos.                                                                                          | Crítico     |
  | nan            | nan                                                                                                                   |                2 | Hacer clic en el campo "Hasta".                                              | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | nan            | nan                                                                                                                   |                3 | Escribir "Subway" (Metro).                                                   | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 7       | Al ingresar una dirección en el campo "Desde" el pin no se coloca y tampoco hace zoom.                                |                1 | Abrir la aplicación Urban Routes                                             | El mapa hace zoom sobre el pin de la dirección seleccionada. La vista coincide con la descripción del diseño. | El mapa no hace zoom, no se muestra el pin y por ende no coincide con la descripción del diseño, tampoco hace zoom.                       | Grave       |
  | nan            | nan                                                                                                                   |                2 | El campo "Desde" debe estar vacío.                                           | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | nan            | nan                                                                                                                   |                3 | Ingresar una dirección en el campo "Desde" (ejemplo: East 2nd Street, 601).  | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 9       | La dirección persiste en el campo "Desde" (conocido como error placeholder),                                          |                1 | Abrir la aplicación Urban Routes.                                            | El campo se vacía. La dirección ingresada anteriormente se elimina del campo.                                 | La dirección persiste y esta no se elimina del todo.                                                                                      | Menor       |
  | nan            | nan                                                                                                                   |                2 | Selecciona el campo "Desde" e ingresa una dirección.                         | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | nan            | nan                                                                                                                   |                3 | Hacer clic en la X para eliminar la dirección.                               | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 10      | La dirección persiste en el campo "Hasta" (conocido como error placeholder),                                          |                1 | Abrir la aplicación Urban Routes.                                            | El campo se vacía. La dirección ingresada anteriormente se elimina del campo.                                 | La dirección persiste y esta no se elimina del todo. Tampoco se elimina la ruta que el usuario recorrerá.                                 | Crítico     |
  | nan            | nan                                                                                                                   |                2 | Selecciona el campo "Hasta" e ingresa una dirección.                         | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | nan            | nan                                                                                                                   |                3 | Hacer clic en la X para eliminar la dirección.                               | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 17      | Los íconos del metro no se muestran en todo el mapa. Son muy pocos los lugares en los cuales si hay íconos del metro. |                1 | Abrir la aplicación Urban Routes.                                            | Se muestran todos los íconos del metro.                                                                       | No se muestran todos los iconos del metro que se encuentran en el mapa; más específico, el "Downtown Long Beach Station", de Los Angeles. | Menor       |
  | nan            | nan                                                                                                                   |                2 | Hacer zoom en una estación de metro, (ejemplo: Downtown Long Beach Station). | nan                                                                                                           | nan                                                                                                                                       | nan         |
  | Error- 24      | Al dar clic en el logotipo de Urban Routes no se muestra la información de la empresa.                                |                1 | Abrir la aplicación Urban Routes.                                            | Se muestra la información sobre la aplicación.                                                                | No pasa nada; la información de la empresa no se muestra.                                                                                 | Crítico     |
  | nan            | nan                                                                                                                   |                2 | Hacer clic en el logotipo de Urban Routes.                                   | nan                                                                                                           | nan                                                                                                                                       | nan         |
